# spiderApplication

./: pom.xml
src/main/java/: OschinaBlogPageProcesser.java  TestRedis.java
src/main/java/com/spider/collection/: App.java  SpiderException.java  TaoBaoLogin.java  TaoBaoPageProcesser.java
src/main/java/com/spider/collection/config/: UcsmyPage.java
src/main/java/com/spider/collection/dao/: JDBCHelper.java
src/main/java/com/spider/collection/downloader/: HttpClientDownloaderBack.java  HttpClientGeneratorBack.java
src/main/java/com/spider/collection/engine/: ProxynovaPageProcesser.java  SpiderEngine.java
src/main/java/com/spider/collection/entity/: Captcha.java  CollectionData.java  CommunicationAPIs.java  CookieDTO.java  Header.java  HelpTask.java  HelpTaskDTO.java  Job.java  JobDTO.java  Link.java  Proxy.java  ProxyDTO.java  RedisConfig.java  RestFulResult.java  TargetTask.java  TargetTaskDTO.java  Tasks.java  TasksDTO.java  Token.java  UcsmySite.java
src/main/java/com/spider/collection/main/: MyTray.java  SpiderApplication.java  SwingTest.java  ToTrayIcon.java
src/main/java/com/spider/collection/pipeline/: CsvFilePipline.java  HttpPipline.java  MySqlPipeline.java
src/main/java/com/spider/collection/processor/: JavmooPageProcesser.java  QichachaPageProcesser.java  SgsGovProcesser.java  TaoBaoPageProcesser.java  UcsmyPageProcessor.java
src/main/java/com/spider/collection/scheduler/: DatacenterScheduler.java  HttpScheduler.java
src/main/java/com/spider/collection/util/: AccountBean.java  AuthenticationUtil.java  Base64.java  Birthday.java  CertNoUtil.java  ClearImageHelper.java  CoreLogger.java  CrawlerRequestUtils.java  DateUtils.java  DayRollingFileAppender.java  Endecrypt.java  ExampleFirefox.java  HMacMD5Utils.java  HMacMd5.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  JacksonUtil.java  LoggerUtils.java  MD5Utils.java  MapBuilder.java  OCRHelper.java  PropertyUtils.java  ProxyPool.java  ProxyUtil.java  Router.java  RuntimeTest.java  SpiderProxy.java  TestUtil.java  UsingProcessBuilder.java  Vaildcode.java  WindowsInfoUtil.java
src/main/resources/: application.properties  log4j.properties  proxy.txt
src/test/java/: HttpPiplineTest.java
