#\u722C\u866B\u6CE8\u518C\u670D\u52A1\u5668\u5730\u5740
#spider.url=http://101.201.196.64/spider/regedit
#spider.url=http://172.17.82.22:8080/spider/regedit
spider.url=http://localhost:8080/spider/regedit
#spider.url=http://101.201.153.66/spider/regedit
#spider.url=http://localhost:9999/spider/regedit
#spider.url=http://10.1.20.31/spider/regedit
job.url=/job/spider
#link.url=http://101.201.196.64/spider/getlinks
#link.url=http://172.17.82.22:8080/spider/getlinks
link.url=http://localhost:8080/spider/getlinks
#link.url=http://101.201.153.66/spider/getlinks
#link.url=http://localhost:9999/spider/getlinks
#link.url=http://10.1.20.31/spider/getlinks
#save.url=http://101.201.196.64/spider/save
#save.url=http://172.17.82.22:8080/spider/save
save.url=http://localhost:8080/spider/save
#save.url=http://101.201.153.66/spider/save
#save.url=http://localhost:9999/spider/save
#save.url=http://10.1.20.31/spider/save
#spider.version.url=http://101.201.196.64/spider/getVersion?version=
spider.version.url=http://localhost:8080/spider/getVersion?version=
#spider.version.url=http://172.17.82.22:8080/spider/getVersion?version=
#spider.version.url=http://101.201.153.66/spider/getVersion?version=
#spider.version.url=http://localhost:9999/spider/getVersion?version=
#spider.version.url=http://10.1.20.31/spider/getVersion?version=
spider.spkey=1234567
spider.path=d:/1235
basic.router.ip=192.168.1.1
basic.router.username=admin
basic.router.password=admin
basic.router.release.url=/userRpm/StatusRpm.htm?ReleaseIp=%CA%CD%20%B7%C5&wan=1
basic.router.renew.url=/userRpm/StatusRpm.htm?RenewIp=%B8%FC%20%D0%C2&wan=1
dlink.router.ip=192.168.0.1
dlink.router.username=Admin
dlink.router.password=admin
#\u586B\u4E0A\u5DE5\u53F7
AgentID=2015060900